* { 
margin: 0; 
padding: 0; 
box-sizing: border-box;
} 
:root { 
--background-color1: #fafaff; 
--background-color2: #ffffff; 
--background-color3: #ededed; 
--background-color4: #cad7fda4; 
--primary-color: #4b49ac; 
--secondary-color: #0c007d; 
--Border-color: #3f0097; 
--one-use-color: #3f0097; 
--two-use-color: #5500cb; 
} 
body { 
background-color: var(--background-color4); 
max-width: 100%; 
overflow-x: hidden; 
} 

header { 
height: 70px; 
width: 100vw; 
padding: 0 30px; 
background-color: var(--background-color1); 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 

.logo { 
font-size: 27px; 
font-weight: 600; 
color: rgb(47, 141, 70); 
} 

.icn { 
height: 30px; 
} 
.menuicn { 
cursor: pointer; 
} 

.searchbar, 
.message, 
.logosec { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.searchbar2 { 
display: none; 
} 

.logosec { 
gap: 60px; 
} 

.dp { 
height: 40px; 
width: 40px; 
background-color: #626262; 
border-radius: 50%; 
display: flex; 
align-items: center; 
justify-content: center; 
overflow: hidden; 
} 
.main-container { 
display: flex; 
width: 100vw; 
position: relative; 
top: 150px;
z-index: 1;
} 

.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 10px 30px 30px 30px; 
} 

.main::-webkit-scrollbar-thumb { 
background-image: 
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50)); 
} 
.main::-webkit-scrollbar { 
width: 5px; 
} 
.main::-webkit-scrollbar-track { 
background-color: #9e9e9eb2; 
} 

.report-container { 
min-height: 300px; 
max-width: 1200px; 
margin: 10px auto 0px auto; 
background-color: #ffffff; 
border-radius: 30px; 
box-shadow: 3px 3px 10px rgb(188, 188, 188); 
padding: 0px 20px 20px 20px; 
} 

.report-header { 
  height: 80px; 
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 20px 20px 10px 20px; 
  border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
  } 
  
.recent-Articles { 
font-size: 30px; 
font-weight: 600; 
color: #5500cb; 
} 

.report-body { 
max-width: 1160px; 
overflow-x: auto; 
padding: 20px; 
} 
.report-topic-heading, 
.item1 { 
width: 100%; 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 

#report-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#report-table td, #report-table th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 12px;
}

#report-table tr:nth-child(even){background-color: #f2f2f2;}

#report-table tr:hover {background-color: #ddd;}

#report-table tr {
margin-bottom: 30px;
}

#report-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

/*Navigation*/
/* Main navigation */
nav {
  width: 100%;
  position: fixed;
  top: 70px;
  left: 0;
  background-color: #000;
  z-index: 1000; /* Ensure the nav is above other content */
}

ul.menu {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.menu li {
  position: relative;
}

ul.menu li a {
  display: block;
  padding: 0 15px;
  text-decoration: none;
  color: #ffffff;
}

ul.menu li:hover {
  background-color: #04aa6d;
  height: 50px;
}

/* Dropdown menu */
ul.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px; /* Adjust the width as needed */
  background: #000000;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.menu li:hover ul {
  display: block;
  opacity: 1;
  color: #04aa6d;
}

ul.sub-menu li {
  position: relative;
}

ul.sub-menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
}

ul.sub-menu li:hover {
  background-color: #04aa6d;
}

/* Transition effects */
ul.menu li,
ul.sub-menu li {
  transition: background-color 0.33s ease;
}

/*Button*/
.btn.btn-warning.btn-big {
  background-color: hsl(234, 84%, 62%);
  color: #fff; /* Text color */
  padding: 15px 30px; /* Adjust padding as needed */
  font-size: 18px; /* Adjust font size as needed */
  border: none;
  border-radius: 5px; /* Adjust border radius as needed */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn.btn-warning.btn-big:hover {
  background-color: #ec971f; /* Darker color on hover */
  color: #fff;
}

.btn.btn-inverse.btn-big {
  background-color: hsl(234, 84%, 62%);
  color: #fff; /* Text color */
  padding: 15px 30px; /* Adjust padding as needed */
  font-size: 18px; /* Adjust font size as needed */
  border: none;
  border-radius: 5px; /* Adjust border radius as needed */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn.btn-inverse.btn-big:hover {
  background-color: #ec971f; /* Darker color on hover */
  color: #fff;
}
